TusurUI/TusurUI/MainWindow.xaml

<Window x:Class="TusurUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusurUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{DynamicResource MainWindow_Title}" Height="877" Width="1325" Closed="Window_Closed">
    <Window.Resources/>
    <Grid x:Name="MainGrid" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Height="25">
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="Русский" Tag="ru-RU"/>
                <ComboBoxItem Content="Английский" Tag="en-US"/>
            </ComboBox>
            <ComboBox x:Name="PowerSupplyComPortComboBox" Width="90" ToolTip="{DynamicResource PowerSupplyComPortTooltip}" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="ShutterComPortComboBox" Width="90" ToolTip="{DynamicResource ShutterComPortTooltip}" SelectionChanged="ComboBox_SelectionChanged"/>
        </ToolBar>

        <Image x:Name="Indicator" HorizontalAlignment="Left" Height="98" Margin="564,115,0,0" VerticalAlignment="Top" Width="102" Source="/Images/индикатор откл.jpg"/>
        <Image x:Name="Vaporizer" Margin="736,28,15,29" Source="Images/заслонка закр фото.png" Grid.RowSpan="2"/>
        <Label Content="{DynamicResource MainWindow_Title}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Height="75" Width="585"/>
        <Label Style="{DynamicResource StateTurnedOffLabel}" Content="{DynamicResource VaporizerTurnOff}" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top" Height="42" Width="78"/>
        <Label Style="{DynamicResource StateTurnedOnLabel}" Content="{DynamicResource VaporizerTurnOn}" HorizontalAlignment="Left" Margin="294,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-0.04" Height="47" Width="70"/>
        <ToggleButton x:Name="VaporizerButtonBase" Style="{DynamicResource ToggleButtonStyle}" BorderThickness="2" HorizontalAlignment="Left" Margin="115,127,0,0" VerticalAlignment="Top" Height="81" Width="259" IsChecked="False" Checked="VaporizerButtonBase_Checked" Unchecked="VaporizerButtonBase_Unchecked">
            <Grid Height="71" Width="249">
                <DockPanel LastChildFill="False">
                    <ToggleButton x:Name="VaporizerButtonInside" Style="{DynamicResource InsideSwitchButton}" Content="" Width="77"/>
                </DockPanel>
            </Grid>
        </ToggleButton>
        <Label Content="{DynamicResource ShutterControl}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="36,388,0,0" VerticalAlignment="Top" Height="75" Width="585"/>
        <Label Content="{DynamicResource SystemStateLabelLang}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Height="55" Width="391" Grid.Row="1"/>
        <Label Content="{DynamicResource CurrentValueLabel}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top" Height="48" Width="290" Grid.Row="1"/>
        <Label x:Name="SystemStateLabel" Content="{DynamicResource SystemNotWorkingLabel}" Style="{DynamicResource SystemStateLabel}" HorizontalAlignment="Left" Margin="432,29,0,0" VerticalAlignment="Top" Height="55" Width="424" Grid.Row="1"/>
        <Label x:Name="CurrentValueLabel" Style="{DynamicResource AdditionalLabel}" HorizontalAlignment="Left" Margin="334,159,0,0" VerticalAlignment="Top" Height="48" Width="182" Content="0 " Grid.Row="1"/>
        <Button x:Name="StopStepMotorButton" Style="{DynamicResource StopMotorButton}" Background="White" Content="{DynamicResource StopStepMotorButton}" HorizontalAlignment="Left" Margin="370,456,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="StopStepMotorButton_Click"/>
        <Button x:Name="CloseShutterButton" Style="{DynamicResource StopMotorButton}" Background="White" Content="{DynamicResource CloseShutterButton}" HorizontalAlignment="Left" Margin="213,456,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="CloseShutterButton_Click"/>
        <Button x:Name="OpenShutterButton" Style="{DynamicResource StopMotorButton}" Background="White" Content="{DynamicResource OpenShutterButton}" HorizontalAlignment="Left" Margin="52,456,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="OpenShutterButton_Click"/>
        <Label Content="{DynamicResource VoltageValueLabel}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top" Height="55" Width="290" Grid.Row="1"/>
        <Label x:Name="VoltageValueLabel" Style="{DynamicResource AdditionalLabel}" HorizontalAlignment="Left" Margin="334,207,0,0" VerticalAlignment="Top" Height="48" Width="182" Content="0" Grid.Row="1"/>
        <Label Content="{DynamicResource VaporizerParameters}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Height="48" Width="451" Grid.Row="1"/>
        <Button x:Name="AddScenarioButton" Style="{DynamicResource StartButton}" Content="{DynamicResource SetSprayingScenarios}" HorizontalAlignment="Left" Margin="52,271,0,0" VerticalAlignment="Top" Height="68" Width="464" Click="AddScenarioButton_Click"/>
        <Label x:Name="CurrentUnits" Content="{DynamicResource CurrentMeasurementUnits}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="521,159,0,0" VerticalAlignment="Top" Height="48" Width="38" Grid.Row="1"/>
        <Label x:Name="VoltageUnits" Content="{DynamicResource VoltageMeasurementUnits}" Style="{DynamicResource MainLabel}" HorizontalAlignment="Left" Margin="521,207,0,0" VerticalAlignment="Top" Height="48" Width="38" Grid.Row="1"/>
    </Grid>
</Window>
